CHANNEL_ACCESS_TOKEN = ********
CHANNEL_SECRET = ********
ADMIN_UID = ********
db_host = ********
db_port = ********
db_name = ********
db_user = ********
db_pass = ********
mongo_host = ********
mongo_user = ********
mongo_pass = ********
mongo_port = ********
mongo_db = ********
normal_menu = ********
silver_menu = ********
gold_menu = ********